{
  "site": {
    "title": "VIPsof - AlfaDev Astro Starter",
    "base_url": "https://astro-starter.alfadev.io",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.ico",
    "logo": "/images/logo.png",
    "logo_width": "47",
    "logo_height": "47",
    "logo_text": "VIPsof"
  },
  "params": {
    "footer_description": "Construyendo cosas geniales, una línea de código (y mucho café) a la vez. ¿Tienes preguntas? ¿O simplemente estás aburrido? ¡Contáctanos!",
    "email": "diego.alfadev@gmail.com",
    "location": "En algún lugar de la Tierra, donde el Wi-Fi es decente y el café es fuerte.",
    "phone": "+704-555-0127 (pero seamos honestos, el correo electrónico es más rápido)",
    "contact_form_action": "#",
    "copyright": "Copyright © 2023, creado con orgullo por [AlfaDev](https://github.com/diego-alfadev)"
  },
  "metadata": {
    "meta_author": "alfadev",
    "meta_image": "/images/logo.png",
    "meta_description": "VIPsoft - AlfaDev Astro Starter es una plantilla inicial para Astro, el generador de sitios estáticos moderno para la web moderna.",
    "meta_keywords": [
      "astro",
      "Astro Starter",
      "alfadev",
      "Diego Alfaro Sáez",
      "generador de sitios estáticos",
      "web moderna",
      "plantilla de astro"
    ],
    "meta_application_name": "VIPsoft - AlfaDev Astro Starter"
  }
}
